<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test offsetParent offsetleft/Top</title>
        <style type="text/css" rel="stylesheet">
            #wai{
                background-color: rgba(255, 0, 0, 0.35);
                left:100px;
                top:50px;
                height:400px;
                width:400px;
                position:relative;
            }

            #nei{
                background-color: rgba(66, 87, 160, 0.3);
                width:100px;
                height:100px;
                top:20px;
                position:relative;
            }
            #yin{
                display: none;
                width:50px;
                height:50px;
                background-color: green;

            }
        </style>
    </head>
    <body>
        <div id="wai">
            <div id="nei"></div>
            <div id="yin"></div>
        </div>
        <script type="text/javascript">
            var ne = document.getElementById("nei");
           // alert(ne.offsetParent.tagName);// wai 没有设置 position的情况下/或 position:static 为 body
            //当设置为 position：relative /absolute 时， 为 wai  DIV
           // ne.offsetTop = 80;//read only
           // alert(ne.offsetTop ); //当nei 设置了 position 时(非static，否则为0)，offsetTop == top(css)
            var yn = document.getElementById("yin");

         //   alert(yn.offsetParent);// null   因为 display:none
        //    alert(yn.offsetWidth); //0  因为 display：none

            var new1 = document.createElement("div");
            new1.style.cssText = "width:70px;height:70px;background-color:black;";
          //  document.body.appendChild(new1);
            alert(new1.offsetParent);// null 因为还未被加入显示列表， 如果是undefined 说明你offsetparent下挫了。    null == not set  value. undefined 你想访问的这个属性根本就没定义过
        </script>
    </body>
</html>
